 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: paquet source atomes
dpkg-buildpackage: info: version source 1.1.11-4
dpkg-buildpackage: info: distribution source unstable
dpkg-buildpackage: info: source changé par Sébastien Le Roux <sebastien.leroux@ipcms.unistra.fr>
 dpkg-source --before-build .
dpkg-buildpackage: info: architecture hôte amd64
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: utilisation du format source « 3.0 (quilt) »
dpkg-source: info: construction de atomes en utilisant le ./atomes_1.1.11.orig.tar.xz existant
dpkg-source: avertissement: suppression du fichier stamp-h1 ignorée, utilisez --include-removal pour la prendre en compte
dpkg-source: avertissement: suppression du fichier depcomp ignorée, utilisez --include-removal pour la prendre en compte
dpkg-source: avertissement: suppression du fichier compile ignorée, utilisez --include-removal pour la prendre en compte
dpkg-source: avertissement: suppression du fichier missing ignorée, utilisez --include-removal pour la prendre en compte
dpkg-source: avertissement: suppression du fichier INSTALL ignorée, utilisez --include-removal pour la prendre en compte
dpkg-source: avertissement: suppression du répertoire autom4te.cache ignorée
dpkg-source: avertissement: suppression du fichier autom4te.cache/traces.1 ignorée, utilisez --include-removal pour la prendre en compte
dpkg-source: avertissement: suppression du fichier autom4te.cache/traces.0 ignorée, utilisez --include-removal pour la prendre en compte
dpkg-source: avertissement: suppression du fichier autom4te.cache/output.2 ignorée, utilisez --include-removal pour la prendre en compte
dpkg-source: avertissement: suppression du fichier autom4te.cache/output.0 ignorée, utilisez --include-removal pour la prendre en compte
dpkg-source: avertissement: suppression du fichier autom4te.cache/output.1 ignorée, utilisez --include-removal pour la prendre en compte
dpkg-source: avertissement: suppression du fichier autom4te.cache/requests ignorée, utilisez --include-removal pour la prendre en compte
dpkg-source: avertissement: suppression du fichier autom4te.cache/traces.2 ignorée, utilisez --include-removal pour la prendre en compte
dpkg-source: erreur: impossible d'identifier les changements de src/calc/calc.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/calc/calc.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/calc/cp2k/cp2k_basis.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/calc/cp2k/cp2k_basis.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/calc/cp2k/cp2k_files.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/calc/cp2k/cp2k_files.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/calc/cp2k/cp2k_gth-basis.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/calc/cp2k/cp2k_gth-basis.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/calc/cp2k/cp2k_init.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/calc/cp2k/cp2k_init.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/calc/cp2k/cp2k_mol.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/calc/cp2k/cp2k_mol.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/calc/cp2k/cp2k_molopt-basis.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/calc/cp2k/cp2k_molopt-basis.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/calc/cp2k/cp2k_pot.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/calc/cp2k/cp2k_pot.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/calc/cp2k/cp2k_print.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/calc/cp2k/cp2k_print.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/calc/cpmd/cpmd_atoms.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/calc/cpmd/cpmd_atoms.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/calc/cpmd/cpmd_init.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/calc/cpmd/cpmd_init.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/calc/cpmd/cpmd_nose.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/calc/cpmd/cpmd_nose.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/calc/cpmd/cpmd_print.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/calc/cpmd/cpmd_print.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/calc/cpmd/cpmd_restart.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/calc/cpmd/cpmd_restart.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/calc/dl_poly/dlp_active.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/calc/dl_poly/dlp_active.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/calc/dl_poly/dlp_atom.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/calc/dl_poly/dlp_atom.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/calc/dl_poly/dlp_comp.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/calc/dl_poly/dlp_comp.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/calc/dl_poly/dlp_control.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/calc/dl_poly/dlp_control.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/calc/dl_poly/dlp_copy.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/calc/dl_poly/dlp_copy.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/calc/dl_poly/dlp_edit.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/calc/dl_poly/dlp_edit.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/calc/dl_poly/dlp_ff_match.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/calc/dl_poly/dlp_ff_match.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/calc/dl_poly/dlp_field.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/calc/dl_poly/dlp_field.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/calc/dl_poly/dlp_init.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/calc/dl_poly/dlp_init.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/calc/dl_poly/dlp_mol.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/calc/dl_poly/dlp_mol.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/calc/dl_poly/dlp_print.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/calc/dl_poly/dlp_print.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/calc/dl_poly/dlp_viz.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/calc/dl_poly/dlp_viz.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/calc/force_fields/force_fields.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/calc/force_fields/force_fields.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/calc/lammps/la_print.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/calc/lammps/la_print.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/curve/cedit.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/curve/cedit.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/curve/curve.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/curve/curve.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/curve/cwidget.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/curve/cwidget.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/curve/datab.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/curve/datab.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/curve/draw.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/curve/draw.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/curve/frame.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/curve/frame.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/curve/glyph.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/curve/glyph.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/curve/labels.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/curve/labels.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/curve/legend.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/curve/legend.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/curve/m_curve.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/curve/m_curve.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/curve/show.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/curve/show.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/curve/tab-1.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/curve/tab-1.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/curve/tab-2.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/curve/tab-2.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/curve/tab-3.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/curve/tab-3.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/curve/tab-4.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/curve/tab-4.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/curve/title.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/curve/title.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/curve/w_curve.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/curve/w_curve.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/curve/w_data.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/curve/w_data.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/curve/w_img.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/curve/w_img.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/curve/xaxis.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/curve/xaxis.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/curve/yaxis.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/curve/yaxis.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/allocbonds.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/allocbonds.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/allochem.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/allochem.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/allocmsd.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/allocmsd.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/angles.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/angles.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/bonds.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/bonds.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/c3d.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/c3d.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/chains.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/chains.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/chains_ogl.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/chains_ogl.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/chemistry.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/chemistry.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/cqvf.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/cqvf.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/dmtx.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/dmtx.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/dvtb.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/dvtb.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/escs.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/escs.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/fzbt.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/fzbt.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/gr.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/gr.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/grfft.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/grfft.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/init.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/init.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/initchains.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/initchains.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/initrings.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/initrings.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/lattice.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/lattice.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/mendeleiev.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/mendeleiev.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/molecules.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/molecules.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/msd.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/msd.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/parameters.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/parameters.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/pdb.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/pdb.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/prepdata.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/prepdata.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/resrings.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/resrings.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/rings-guttman.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/rings-guttman.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/rings-king.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/rings-king.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/rings-primitive.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/rings-primitive.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/rings_ogl.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/rings_ogl.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/sk.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/sk.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/spherical.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/spherical.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/sq.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/sq.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/threads.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/threads.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/trj.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/trj.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/utils.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/utils.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/vas.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/vas.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/writedata.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/writedata.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/fortran/xyz.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/fortran/xyz.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/gui/bdcall.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/gui/bdcall.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/gui/calc_menu.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/gui/calc_menu.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/gui/callbacks.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/gui/callbacks.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/gui/chainscall.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/gui/chainscall.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/gui/edit_menu.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/gui/edit_menu.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/gui/grcall.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/gui/grcall.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/gui/gtk-misc.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/gui/gtk-misc.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/gui/gui.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/gui/gui.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/gui/initc.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/gui/initc.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/gui/interface.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/gui/interface.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/gui/main.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/gui/main.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/gui/msdcall.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/gui/msdcall.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/gui/ringscall.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/gui/ringscall.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/gui/spcall.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/gui/spcall.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/gui/sqcall.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/gui/sqcall.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/gui/tools.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/gui/tools.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/gui/work_menu.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/gui/work_menu.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/gui/xmlrw.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/gui/xmlrw.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/lic/valid.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/lic/valid.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/mendeleiev.mod : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/mendeleiev.mod dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/arcball.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/arcball.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/draw/d_atoms.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/draw/d_atoms.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/draw/d_axis.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/draw/d_axis.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/draw/d_bonds.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/draw/d_bonds.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/draw/d_box.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/draw/d_box.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/draw/d_label.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/draw/d_label.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/draw/d_measures.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/draw/d_measures.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/draw/d_poly.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/draw/d_poly.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/draw/d_rings.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/draw/d_rings.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/draw/d_selection.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/draw/d_selection.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/draw/image.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/draw/image.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/draw/movie.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/draw/movie.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/draw/ogl_text.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/draw/ogl_text.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/edit/atom_action.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/edit/atom_action.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/edit/atom_coord.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/edit/atom_coord.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/edit/atom_edit.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/edit/atom_edit.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/edit/atom_geo.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/edit/atom_geo.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/edit/atom_insert.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/edit/atom_insert.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/edit/atom_move.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/edit/atom_move.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/edit/atom_object.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/edit/atom_object.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/edit/atom_remove.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/edit/atom_remove.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/edit/atom_search.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/edit/atom_search.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/edit/atom_species.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/edit/atom_species.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/edit/cbuild_action.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/edit/cbuild_action.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/edit/cbuild_edit.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/edit/cbuild_edit.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/edit/cbuild_info.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/edit/cbuild_info.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/edit/cbuild_sg.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/edit/cbuild_sg.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/edit/cell_cut.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/edit/cell_cut.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/edit/cell_density.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/edit/cell_density.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/edit/cell_edit.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/edit/cell_edit.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/edit/cell_extra.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/edit/cell_extra.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/edit/cell_pixel.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/edit/cell_pixel.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/edit/cell_shift.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/edit/cell_shift.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/edit/cell_super.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/edit/cell_super.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/glview.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/glview.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/ogl_draw.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/ogl_draw.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/ogl_shaders.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/ogl_shaders.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/ogl_shading.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/ogl_shading.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/ogl_utils.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/ogl_utils.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/selection.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/selection.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/color_box.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/color_box.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/glwindow.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/glwindow.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/initchain.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/initchain.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/initcoord.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/initcoord.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/initmol.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/initmol.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/initring.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/initring.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/m_anim.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/m_anim.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/m_atoms.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/m_atoms.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/m_axis.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/m_axis.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/m_back.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/m_back.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/m_bonds.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/m_bonds.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/m_box.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/m_box.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/m_clones.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/m_clones.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/m_coord.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/m_coord.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/m_edit.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/m_edit.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/m_map.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/m_map.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/m_poly.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/m_poly.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/m_proj.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/m_proj.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/m_quality.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/m_quality.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/m_render.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/m_render.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/m_rep.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/m_rep.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/m_style.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/m_style.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/m_tools.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/m_tools.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/menu_bar.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/menu_bar.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/popup.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/popup.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/w_advance.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/w_advance.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/w_atoms.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/w_atoms.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/w_axis.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/w_axis.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/w_bonds.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/w_bonds.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/w_box.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/w_box.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/w_chains.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/w_chains.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/w_colors.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/w_colors.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/w_coord.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/w_coord.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/w_cutoffs.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/w_cutoffs.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/w_encode.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/w_encode.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/w_labels.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/w_labels.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/w_library.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/w_library.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/w_measures.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/w_measures.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/w_periodic.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/w_periodic.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/w_record.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/w_record.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/w_rings.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/w_rings.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/w_search.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/w_search.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/w_sequencer.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/w_sequencer.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/w_spiner.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/w_spiner.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/opengl/win/w_volumes.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/opengl/win/w_volumes.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/parameters.mod : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/parameters.mod dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/project/close_p.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/project/close_p.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/project/debugio.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/project/debugio.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/project/init_p.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/project/init_p.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/project/open_p.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/project/open_p.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/project/project.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/project/project.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/project/read_bond.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/project/read_bond.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/project/read_curve.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/project/read_curve.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/project/read_field.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/project/read_field.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/project/read_mol.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/project/read_mol.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/project/read_opengl.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/project/read_opengl.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/project/read_qm.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/project/read_qm.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/project/readers/read_c3d.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/project/readers/read_c3d.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/project/readers/read_cif.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/project/readers/read_cif.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/project/readers/read_coord.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/project/readers/read_coord.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/project/readers/read_hist.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/project/readers/read_hist.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/project/readers/read_npt.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/project/readers/read_npt.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/project/readers/read_pdb.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/project/readers/read_pdb.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/project/readers/read_trj.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/project/readers/read_trj.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/project/readers/read_vas.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/project/readers/read_vas.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/project/readers/read_xyz.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/project/readers/read_xyz.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/project/save_bond.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/project/save_bond.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/project/save_curve.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/project/save_curve.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/project/save_field.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/project/save_field.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/project/save_mol.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/project/save_mol.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/project/save_opengl.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/project/save_opengl.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/project/save_p.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/project/save_p.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/project/save_qm.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/project/save_qm.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/project/update_p.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/project/update_p.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/workspace/modelinfo.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/workspace/modelinfo.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/workspace/workinfo.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/workspace/workinfo.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: impossible d'identifier les changements de src/workspace/workspace.o : contenu d'un fichier binaire modifié
dpkg-source: erreur: ajoutez src/workspace/workspace.o dans debian/source/include-binaries si vous souhaitez conserver le binaire modifié dans le ficher tar debian
dpkg-source: erreur: modifications non représentables des sources
dpkg-buildpackage: erreur: dpkg-source -b . subprocess returned exit status 29
