Format: 3.0 (quilt)
Source: atomes
Binary: atomes
Architecture: any
Version: 1.1.11-1
Maintainer: Sébastien Le Roux <sebastien.leroux@ipcms.unistra.fr>
Homepage: https://atomes.ipcms.fr/
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), automake, autoconf, pkg-config, gfortran, libgfortran5, libgtk-3-dev, libxml2-dev, libpango1.0-dev, libglu1-mesa-dev, libepoxy-dev, libavutil-dev, libavcodec-dev, libavformat-dev, libswscale-dev, desktop-file-utils, appstream-util
Package-List:
 atomes deb science optional arch=any
Checksums-Sha1:
 fecd0c940809fe5128b85333dd1df7e0ff9b5e45 2106180 atomes_1.1.11.orig.tar.xz
 11cb6160702fe489cd8211e1f44384ab8537d90e 12840 atomes_1.1.11-1.debian.tar.xz
Checksums-Sha256:
 6d6891ea919c6fa9a415c696e939741bbaad954c47efec3e6b99dc546d222b11 2106180 atomes_1.1.11.orig.tar.xz
 04250dc9ed2c5d2c9f6ba9d65ca5c7779d495268d1a82615c0657c626812a251 12840 atomes_1.1.11-1.debian.tar.xz
Files:
 fb4bcad11b2511e95cfd4d52ea4c9073 2106180 atomes_1.1.11.orig.tar.xz
 7d9df348d9f7f7f3bc77e662cb4be8c2 12840 atomes_1.1.11-1.debian.tar.xz
