Format: 3.0 (quilt)
Source: atomes
Binary: atomes, atomes-data
Architecture: any all
Version: 1.1.12-1
Maintainer: Sébastien Le Roux <sebastien.leroux@ipcms.unistra.fr>
Homepage: https://atomes.ipcms.fr/
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), automake, autoconf, pkg-config, gfortran, libgfortran5, libgtk-3-dev, libxml2-dev, libpango1.0-dev, libglu1-mesa-dev, libepoxy-dev, libavutil-dev, libavcodec-dev, libavformat-dev, libswscale-dev, desktop-file-utils, appstream-util
Package-List:
 atomes deb science optional arch=any
 atomes-data deb science optional arch=all
Checksums-Sha1:
 27aa588c4ae4ba50e79202dc62f3c644f7ba3065 2212196 atomes_1.1.12.orig.tar.xz
 65ab5414a9762adde96cc0cabb7aeb10d489f98d 13592 atomes_1.1.12-1.debian.tar.xz
Checksums-Sha256:
 325cabfcb318379c060314bf4bdebb8162382bc9e67c2a2b513c402f7f843604 2212196 atomes_1.1.12.orig.tar.xz
 a15c9fbf9ba223c661f72f5cb82f42b1d21da8bbb04d45e65d1ffd5a331c7aab 13592 atomes_1.1.12-1.debian.tar.xz
Files:
 484cf3ee7c27f35f8002532dd6837c00 2212196 atomes_1.1.12.orig.tar.xz
 3e78c60fa0c577784c5c0a1212e3762c 13592 atomes_1.1.12-1.debian.tar.xz
