Format: 3.0 (quilt)
Source: atomes
Binary: atomes, atomes-data
Architecture: any all
Version: 1.1.15-1
Maintainer: Debichem Team <debichem-devel@lists.alioth.debian.org>
Uploaders: Sébastien Le Roux <sebastien.leroux@ipcms.unistra.fr>
Homepage: https://atomes.ipcms.fr/
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/debichem-team/atomes
Vcs-Git: https://salsa.debian.org/debichem-team/atomes.git
Build-Depends: debhelper-compat (= 13), automake, autoconf, pkg-config, gfortran, libgfortran5, libgtk-3-dev, libxml2-dev, libpango1.0-dev, libglu1-mesa-dev, libepoxy-dev, libavutil-dev, libavcodec-dev, libavformat-dev, libswscale-dev, desktop-file-utils, appstream-util
Package-List:
 atomes deb science optional arch=any
 atomes-data deb science optional arch=all
Checksums-Sha1:
 05ababda29325a2b231bc44726d5650f9e182d82 3557684 atomes_1.1.15.orig.tar.xz
 d90e6b261e849018e58faa147ff92682afed28d8 14216 atomes_1.1.15-1.debian.tar.xz
Checksums-Sha256:
 977263850f3e7f61a85cf1c9eb67151348c0990adb2622d3f88d9f58b01f842b 3557684 atomes_1.1.15.orig.tar.xz
 669235b5e4a9f81a5dcd15f8c9f4414c6b06885e229b52290815803711ee0ce4 14216 atomes_1.1.15-1.debian.tar.xz
Files:
 adb05ee126922576a70e1bfd813a353a 3557684 atomes_1.1.15.orig.tar.xz
 07382917cef1f20e653b8a44e30e1ff1 14216 atomes_1.1.15-1.debian.tar.xz
