Format: 3.0 (quilt)
Source: atomes
Binary: atomes, atomes-data
Architecture: any all
Version: 1.1.14-1
Maintainer: Debichem Team <debichem-devel@lists.alioth.debian.org>
Uploaders: Sébastien Le Roux <sebastien.leroux@ipcms.unistra.fr>
Homepage: https://atomes.ipcms.fr/
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/debichem-team/atomes
Vcs-Git: https://salsa.debian.org/debichem-team/atomes.git
Build-Depends: debhelper-compat (= 13), automake, autoconf, pkg-config, gfortran, libgfortran5, libgtk-3-dev, libxml2-dev, libpango1.0-dev, libglu1-mesa-dev, libepoxy-dev, libavutil-dev, libavcodec-dev, libavformat-dev, libswscale-dev, desktop-file-utils, appstream-util
Package-List:
 atomes deb science optional arch=any
 atomes-data deb science optional arch=all
Checksums-Sha1:
 abb4299887c3cdd5928b7cffc5e49a65c308ab1f 2257792 atomes_1.1.14.orig.tar.xz
 e1ea108796c2c04fcebfb8bea5ee0a0b4bdf27a6 14008 atomes_1.1.14-1.debian.tar.xz
Checksums-Sha256:
 2787f2ab65cdd188b36b763cc72f5550e7996874d3f78efaeeab91890ddee8e2 2257792 atomes_1.1.14.orig.tar.xz
 ddcb06e4b92afa8ffa8d1be394898629aeb7380c8c38c021b5d4571cb7921d37 14008 atomes_1.1.14-1.debian.tar.xz
Files:
 6eadbff18772c55f31625809bd2a2bf3 2257792 atomes_1.1.14.orig.tar.xz
 848d58d214a46c52bc9b7007a48e37ac 14008 atomes_1.1.14-1.debian.tar.xz
