Format: 1.0
Source: atomes
Binary: atomes atomes-data atomes-dbgsym
Architecture: all amd64
Version: 1.2.0-1
Checksums-Md5:
 5b5bf0068e277757b5562ef08f402971 1145244 atomes-data_1.2.0-1_all.deb
 eec4ebc682f02d6fac7e6df0eb83138a 1863960 atomes-dbgsym_1.2.0-1_amd64.deb
 f934983b26587c4e0388049510a1c251 1022144 atomes_1.2.0-1_amd64.deb
Checksums-Sha1:
 0b00b0c4b9eca338683bcb36495c6da60f862039 1145244 atomes-data_1.2.0-1_all.deb
 4a3848de33b3a351630ac0bf1ce0ca3e18f7a6e8 1863960 atomes-dbgsym_1.2.0-1_amd64.deb
 e7ffd76bf88268c22c85414d310ade003d41dcf3 1022144 atomes_1.2.0-1_amd64.deb
Checksums-Sha256:
 8d062fe788349d12e73b40a9e82a2ccb33eb65a35726cf4138398a067e43a6aa 1145244 atomes-data_1.2.0-1_all.deb
 455e27a98eaf34e949c4d3705a2814451aa33939522bcc5b964bc06ac60d3dad 1863960 atomes-dbgsym_1.2.0-1_amd64.deb
 b2678991be2d006bd32a420f515da13c50bd039f249d21bf8887bf53ef455109 1022144 atomes_1.2.0-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 08 Sep 2025 10:43:49 +0200
Installed-Build-Depends:
 adduser (= 3.152),
 adwaita-icon-theme (= 48.1-1),
 appstream-util (= 0.8.3-1),
 at-spi2-common (= 2.56.2-1),
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 dbus (= 1.16.2-2),
 dbus-bin (= 1.16.2-2),
 dbus-daemon (= 1.16.2-2),
 dbus-session-bus-common (= 1.16.2-2),
 dbus-system-bus-common (= 1.16.2-2),
 dbus-user-session (= 1.16.2-2),
 dconf-gsettings-backend (= 0.40.0-5),
 dconf-service (= 0.40.0-5),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 desktop-file-utils (= 0.28-1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 fontconfig (= 2.15.0-2.3),
 fontconfig-config (= 2.15.0-2.3),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-liberation (= 1:2.1.5-3),
 fonts-urw-base35 (= 20200910-8),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 gfortran (= 4:14.2.0-1),
 gfortran-14 (= 14.2.0-19),
 gfortran-14-x86-64-linux-gnu (= 14.2.0-19),
 gfortran-x86-64-linux-gnu (= 4:14.2.0-1),
 gir1.2-atk-1.0 (= 2.56.2-1),
 gir1.2-atspi-2.0 (= 2.56.2-1),
 gir1.2-cloudproviders-0.3.0 (= 0.3.6-2),
 gir1.2-freedesktop (= 1.84.0-1),
 gir1.2-freedesktop-dev (= 1.84.0-1),
 gir1.2-gdkpixbuf-2.0 (= 2.42.12+dfsg-4),
 gir1.2-glib-2.0 (= 2.84.3-1),
 gir1.2-glib-2.0-dev (= 2.84.3-1),
 gir1.2-gtk-3.0 (= 3.24.49-3),
 gir1.2-harfbuzz-0.0 (= 10.2.0-1+b1),
 gir1.2-pango-1.0 (= 1.56.3-1),
 girepository-tools (= 2.84.3-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gtk-update-icon-cache (= 4.18.6+ds-2),
 gzip (= 1.13-1),
 hicolor-icon-theme (= 0.18-2),
 hostname (= 3.25),
 icu-devtools (= 76.1-4),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libaom3 (= 3.12.1-1),
 libapparmor1 (= 4.1.0-1),
 libappstream-glib8 (= 0.8.3-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.4-4),
 libasan8 (= 14.2.0-19),
 libatk-bridge2.0-0t64 (= 2.56.2-1),
 libatk-bridge2.0-dev (= 2.56.2-1),
 libatk1.0-0t64 (= 2.56.2-1),
 libatk1.0-dev (= 2.56.2-1),
 libatomic1 (= 14.2.0-19),
 libatspi2.0-0t64 (= 2.56.2-1),
 libatspi2.0-dev (= 2.56.2-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libavahi-client3 (= 0.8-16),
 libavahi-common-data (= 0.8-16),
 libavahi-common3 (= 0.8-16),
 libavcodec-dev (= 7:7.1.1-1+b1),
 libavcodec61 (= 7:7.1.1-1+b1),
 libavformat-dev (= 7:7.1.1-1+b1),
 libavformat61 (= 7:7.1.1-1+b1),
 libavutil-dev (= 7:7.1.1-1+b1),
 libavutil59 (= 7:7.1.1-1+b1),
 libbinutils (= 2.44-3),
 libblkid-dev (= 2.41-5),
 libblkid1 (= 2.41-5),
 libbluray2 (= 1:1.3.4-1+b2),
 libbrotli-dev (= 1.1.0-2+b7),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libbz2-dev (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcairo-gobject2 (= 1.18.4-1+b1),
 libcairo-script-interpreter2 (= 1.18.4-1+b1),
 libcairo2 (= 1.18.4-1+b1),
 libcairo2-dev (= 1.18.4-1+b1),
 libcap-dev (= 1:2.75-10+b1),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 14.2.0-19),
 libchromaprint1 (= 1.5.1-7),
 libcjson1 (= 1.7.18-3.1),
 libcloudproviders-dev (= 0.3.6-2),
 libcloudproviders0 (= 0.3.6-2),
 libcodec2-1.2 (= 1.2.0-3),
 libcolord2 (= 1.4.7-3),
 libcom-err2 (= 1.47.2-3+b3),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libcups2t64 (= 2.4.10-3),
 libcurl3t64-gnutls (= 8.14.1-2),
 libdatrie-dev (= 0.2.13-3+b1),
 libdatrie1 (= 0.2.13-3+b1),
 libdav1d7 (= 1.5.1-1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdbus-1-3 (= 1.16.2-2),
 libdbus-1-dev (= 1.16.2-2),
 libdconf1 (= 0.40.0-5),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdeflate-dev (= 1.23-2),
 libdeflate0 (= 1.23-2),
 libdpkg-perl (= 1.22.21),
 libdrm-amdgpu1 (= 2.4.124-2),
 libdrm-common (= 2.4.124-2),
 libdrm-intel1 (= 2.4.124-2),
 libdrm2 (= 2.4.124-2),
 libdvdnav4 (= 6.1.1-3+b1),
 libdvdread8t64 (= 6.1.3-2),
 libedit2 (= 3.1-20250104-1),
 libegl-dev (= 1.7.0-1+b2),
 libegl-mesa0 (= 25.0.7-2),
 libegl1 (= 1.7.0-1+b2),
 libegl1-mesa-dev (= 25.0.7-2),
 libelf1t64 (= 0.192-4),
 libepoxy-dev (= 1.5.10-2),
 libepoxy0 (= 1.5.10-2),
 libexpat1 (= 2.7.1-2),
 libexpat1-dev (= 2.7.1-2),
 libffi-dev (= 3.4.8-2),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfontconfig-dev (= 2.15.0-2.3),
 libfontconfig1 (= 2.15.0-2.3),
 libfontenc1 (= 1:1.1.8-1+b2),
 libfreetype-dev (= 2.13.3+dfsg-1),
 libfreetype6 (= 2.13.3+dfsg-1),
 libfribidi-dev (= 1.0.16-1),
 libfribidi0 (= 1.0.16-1),
 libgbm1 (= 25.0.7-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgdk-pixbuf-2.0-0 (= 2.42.12+dfsg-4),
 libgdk-pixbuf-2.0-dev (= 2.42.12+dfsg-4),
 libgdk-pixbuf2.0-bin (= 2.42.12+dfsg-4),
 libgdk-pixbuf2.0-common (= 2.42.12+dfsg-4),
 libgfortran-14-dev (= 14.2.0-19),
 libgfortran5 (= 14.2.0-19),
 libgio-2.0-dev (= 2.84.3-1),
 libgio-2.0-dev-bin (= 2.84.3-1),
 libgirepository-2.0-0 (= 2.84.3-1),
 libgl-dev (= 1.7.0-1+b2),
 libgl1 (= 1.7.0-1+b2),
 libgl1-mesa-dri (= 25.0.7-2),
 libgles-dev (= 1.7.0-1+b2),
 libgles1 (= 1.7.0-1+b2),
 libgles2 (= 1.7.0-1+b2),
 libglib2.0-0t64 (= 2.84.3-1),
 libglib2.0-bin (= 2.84.3-1),
 libglib2.0-data (= 2.84.3-1),
 libglib2.0-dev (= 2.84.3-1),
 libglib2.0-dev-bin (= 2.84.3-1),
 libglu1-mesa (= 9.0.2-1.1+b3),
 libglu1-mesa-dev (= 9.0.2-1.1+b3),
 libglvnd-core-dev (= 1.7.0-1+b2),
 libglvnd-dev (= 1.7.0-1+b2),
 libglvnd0 (= 1.7.0-1+b2),
 libglx-dev (= 1.7.0-1+b2),
 libglx-mesa0 (= 25.0.7-2),
 libglx0 (= 1.7.0-1+b2),
 libgme0 (= 0.6.3-7+b2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgnutls30t64 (= 3.8.9-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libgraphite2-3 (= 1.3.14-2+b1),
 libgraphite2-dev (= 1.3.14-2+b1),
 libgsm1 (= 1.0.22-1+b2),
 libgssapi-krb5-2 (= 1.21.3-5),
 libgtk-3-0t64 (= 3.24.49-3),
 libgtk-3-common (= 3.24.49-3),
 libgtk-3-dev (= 3.24.49-3),
 libharfbuzz-cairo0 (= 10.2.0-1+b1),
 libharfbuzz-dev (= 10.2.0-1+b1),
 libharfbuzz-gobject0 (= 10.2.0-1+b1),
 libharfbuzz-icu0 (= 10.2.0-1+b1),
 libharfbuzz-subset0 (= 10.2.0-1+b1),
 libharfbuzz0b (= 10.2.0-1+b1),
 libhogweed6t64 (= 3.10.1-1),
 libhwasan0 (= 14.2.0-19),
 libhwy1t64 (= 1.2.0-2+b2),
 libice-dev (= 2:1.1.1-1),
 libice6 (= 2:1.1.1-1),
 libicu-dev (= 76.1-4),
 libicu76 (= 76.1-4),
 libidn2-0 (= 2.3.8-2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libjbig-dev (= 2.1-6.1+b2),
 libjbig0 (= 2.1-6.1+b2),
 libjpeg-dev (= 1:2.1.5-4),
 libjpeg62-turbo (= 1:2.1.5-4),
 libjpeg62-turbo-dev (= 1:2.1.5-4),
 libjxl0.11 (= 0.11.1-4),
 libk5crypto3 (= 1.21.3-5),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.21.3-5),
 libkrb5support0 (= 1.21.3-5),
 liblastlog2-2 (= 2.41-5),
 liblcms2-2 (= 2.16-2),
 libldap2 (= 2.6.10+dfsg-1),
 liblerc-dev (= 4.0.0+ds-5),
 liblerc4 (= 4.0.0+ds-5),
 libllvm19 (= 1:19.1.7-3+b1),
 liblsan0 (= 14.2.0-19),
 liblz4-1 (= 1.10.0-4),
 liblzma-dev (= 5.8.1-1),
 liblzma5 (= 5.8.1-1),
 liblzo2-2 (= 2.10-3+b1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmbedcrypto16 (= 3.6.4-2),
 libmd0 (= 1.1.0-2+b1),
 libmount-dev (= 2.41-5),
 libmount1 (= 2.41-5),
 libmp3lame0 (= 3.100-6+b3),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libmpg123-0t64 (= 1.32.10-1),
 libncursesw6 (= 6.5+20250216-2),
 libnettle8t64 (= 3.10.1-1),
 libnghttp2-14 (= 1.64.0-1.1),
 libnghttp3-9 (= 1.8.0-1),
 libngtcp2-16 (= 1.11.0-1),
 libngtcp2-crypto-gnutls8 (= 1.11.0-1),
 libnorm1t64 (= 1.5.9+dfsg-3.1+b2),
 libnuma1 (= 2.0.19-1),
 libogg0 (= 1.3.5-3+b2),
 libopengl-dev (= 1.7.0-1+b2),
 libopengl0 (= 1.7.0-1+b2),
 libopenjp2-7 (= 2.5.3-2),
 libopenmpt0t64 (= 0.7.13-1+b1),
 libopus0 (= 1.5.2-2),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam-systemd (= 257.7-1),
 libpam0g (= 1.7.0-5),
 libpango-1.0-0 (= 1.56.3-1),
 libpango1.0-dev (= 1.56.3-1),
 libpangocairo-1.0-0 (= 1.56.3-1),
 libpangoft2-1.0-0 (= 1.56.3-1),
 libpangoxft-1.0-0 (= 1.56.3-1),
 libpciaccess0 (= 0.17-3+b3),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-32-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libpcre2-dev (= 10.45-1),
 libpcre2-posix3 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpgm-5.3-0t64 (= 5.3.128~dfsg-2.1+b1),
 libpipeline1 (= 1.5.8-1),
 libpixman-1-0 (= 0.44.0-3),
 libpixman-1-dev (= 0.44.0-3),
 libpkgconf3 (= 1.8.1-4),
 libpng-dev (= 1.6.48-1),
 libpng16-16t64 (= 1.6.48-1),
 libproc2-0 (= 2:4.0.4-9),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-stdlib (= 3.13.5-1),
 libpython3.13-minimal (= 3.13.5-2),
 libpython3.13-stdlib (= 3.13.5-2),
 libquadmath0 (= 14.2.0-19),
 librabbitmq4 (= 0.15.0-1),
 librav1e0.7 (= 0.7.1-9+b2),
 libreadline8t64 (= 8.2-6),
 librist4 (= 0.2.11+dfsg-1),
 librsvg2-2 (= 2.60.0+dfsg-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 libsasl2-2 (= 2.1.28+dfsg1-9),
 libsasl2-modules-db (= 2.1.28+dfsg1-9),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libselinux1-dev (= 3.8.1-1),
 libsemanage-common (= 3.8.1-1),
 libsemanage2 (= 3.8.1-1),
 libsensors-config (= 1:3.6.2-2),
 libsensors5 (= 1:3.6.2-2),
 libsepol-dev (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsharpyuv-dev (= 1.5.0-0.1),
 libsharpyuv0 (= 1.5.0-0.1),
 libshine3 (= 3.1.1-2+b2),
 libsm-dev (= 2:1.2.6-1),
 libsm6 (= 2:1.2.6-1),
 libsmartcols1 (= 2.41-5),
 libsnappy1v5 (= 1.2.2-1),
 libsodium23 (= 1.0.18-1+b2),
 libsoxr0 (= 0.1.3-4+b2),
 libspeex1 (= 1.2.1-3),
 libsqlite3-0 (= 3.46.1-7),
 libsrt1.5-gnutls (= 1.5.4-1),
 libssh-4 (= 0.11.2-1),
 libssh2-1t64 (= 1.11.1-1),
 libssl3t64 (= 3.5.1-1),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsvtav1enc2 (= 2.3.0+dfsg-1),
 libswresample-dev (= 7:7.1.1-1+b1),
 libswresample5 (= 7:7.1.1-1+b1),
 libswscale-dev (= 7:7.1.1-1+b1),
 libswscale8 (= 7:7.1.1-1+b1),
 libsysprof-capture-4-dev (= 48.0-2),
 libsystemd-dev (= 257.7-1),
 libsystemd-shared (= 257.7-1),
 libsystemd0 (= 257.7-1),
 libtasn1-6 (= 4.20.0-2),
 libthai-data (= 0.1.29-2),
 libthai-dev (= 0.1.29-2+b1),
 libthai0 (= 0.1.29-2+b1),
 libtheoradec1 (= 1.2.0~alpha1+dfsg-6),
 libtheoraenc1 (= 1.2.0~alpha1+dfsg-6),
 libtiff-dev (= 4.7.0-3),
 libtiff6 (= 4.7.0-3),
 libtiffxx6 (= 4.7.0-3),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libtwolame0 (= 0.4.0-2+b2),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.7-1),
 libudfread0 (= 1.1.2-1+b2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libva-drm2 (= 2.22.0-3),
 libva-x11-2 (= 2.22.0-3),
 libva2 (= 2.22.0-3),
 libvdpau1 (= 1.5-3+b1),
 libvorbis0a (= 1.3.7-3),
 libvorbisenc2 (= 1.3.7-3),
 libvorbisfile3 (= 1.3.7-3),
 libvpl2 (= 1:2.14.0-1+b1),
 libvpx9 (= 1.15.0-2.1),
 libvulkan1 (= 1.4.309.0-1),
 libwayland-bin (= 1.23.1-3),
 libwayland-client0 (= 1.23.1-3),
 libwayland-cursor0 (= 1.23.1-3),
 libwayland-dev (= 1.23.1-3),
 libwayland-egl1 (= 1.23.1-3),
 libwayland-server0 (= 1.23.1-3),
 libwebp-dev (= 1.5.0-0.1),
 libwebp7 (= 1.5.0-0.1),
 libwebpdecoder3 (= 1.5.0-0.1),
 libwebpdemux2 (= 1.5.0-0.1),
 libwebpmux3 (= 1.5.0-0.1),
 libx11-6 (= 2:1.8.12-1),
 libx11-data (= 2:1.8.12-1),
 libx11-dev (= 2:1.8.12-1),
 libx11-xcb1 (= 2:1.8.12-1),
 libx264-164 (= 2:0.164.3108+git31e19f9-2+b1),
 libx265-215 (= 4.1-2),
 libxau-dev (= 1:1.0.11-1),
 libxau6 (= 1:1.0.11-1),
 libxcb-dri3-0 (= 1.17.0-2+b1),
 libxcb-glx0 (= 1.17.0-2+b1),
 libxcb-present0 (= 1.17.0-2+b1),
 libxcb-randr0 (= 1.17.0-2+b1),
 libxcb-render0 (= 1.17.0-2+b1),
 libxcb-render0-dev (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb-shm0-dev (= 1.17.0-2+b1),
 libxcb-sync1 (= 1.17.0-2+b1),
 libxcb-xfixes0 (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxcb1-dev (= 1.17.0-2+b1),
 libxcomposite-dev (= 1:0.4.6-1),
 libxcomposite1 (= 1:0.4.6-1),
 libxcursor-dev (= 1:1.2.3-1),
 libxcursor1 (= 1:1.2.3-1),
 libxdamage-dev (= 1:1.1.6-1+b2),
 libxdamage1 (= 1:1.1.6-1+b2),
 libxdmcp-dev (= 1:1.1.5-1),
 libxdmcp6 (= 1:1.1.5-1),
 libxext-dev (= 2:1.3.4-1+b3),
 libxext6 (= 2:1.3.4-1+b3),
 libxfixes-dev (= 1:6.0.0-2+b4),
 libxfixes3 (= 1:6.0.0-2+b4),
 libxft-dev (= 2.3.6-1+b4),
 libxft2 (= 2.3.6-1+b4),
 libxi-dev (= 2:1.8.2-1),
 libxi6 (= 2:1.8.2-1),
 libxinerama-dev (= 2:1.1.4-3+b4),
 libxinerama1 (= 2:1.1.4-3+b4),
 libxkbcommon-dev (= 1.7.0-2),
 libxkbcommon0 (= 1.7.0-2),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u1),
 libxml2-dev (= 2.12.7+dfsg+really2.9.14-2.1+deb13u1),
 libxrandr-dev (= 2:1.5.4-1+b3),
 libxrandr2 (= 2:1.5.4-1+b3),
 libxrender-dev (= 1:0.9.12-1),
 libxrender1 (= 1:0.9.12-1),
 libxshmfence1 (= 1.3.3-1),
 libxtst-dev (= 2:1.2.5-1),
 libxtst6 (= 2:1.2.5-1),
 libxvidcore4 (= 2:1.3.7-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b4),
 libxxhash0 (= 0.8.3-2),
 libyaml-0-2 (= 0.2.5-2),
 libz3-4 (= 4.13.3-1),
 libzmq5 (= 4.3.5-1+b3),
 libzstd-dev (= 1.5.7+dfsg-1),
 libzstd1 (= 1.5.7+dfsg-1),
 libzvbi-common (= 0.2.44-1),
 libzvbi0t64 (= 0.2.44-1),
 linux-libc-dev (= 6.12.41-1),
 login.defs (= 1:4.17.4-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 mesa-libgallium (= 25.0.7-2),
 mount (= 2.41-5),
 native-architecture (= 0.2.6),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 ocl-icd-libopencl1 (= 2.3.3-1),
 openssl-provider-legacy (= 3.5.1-1),
 pango1.0-tools (= 1.56.3-1),
 passwd (= 1:4.17.4-2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-9),
 python3 (= 3.13.5-1),
 python3-minimal (= 3.13.5-1),
 python3-packaging (= 25.0-1),
 python3.13 (= 3.13.5-2),
 python3.13-minimal (= 3.13.5-2),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 sgml-base (= 1.31+nmu1),
 shared-mime-info (= 2.4-5+b2),
 systemd (= 257.7-1),
 systemd-sysv (= 257.7-1),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025b-4),
 util-linux (= 2.41-5),
 uuid-dev (= 2.41-5),
 wayland-protocols (= 1.44-1),
 x11-common (= 1:7.7+24),
 x11proto-dev (= 2024.1-1),
 xfonts-encodings (= 1:1.0.4-2.2),
 xfonts-utils (= 1:7.7+7),
 xkb-data (= 2.42-1),
 xml-core (= 0.19),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="fr_FR.UTF-8"
 SOURCE_DATE_EPOCH="1757070000"
